server.port = 8000

keycloak.realm = demo
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7dvwMGlSH8RDxfqhjja2EzkEGC8y6HsSqXEwbNuBH3/iWo3YUGclOMOs6tyLFLPQr0ykFM2EKASEQjuHdkBU1SiCrxgsSqG+VaCzozXqJ/iMBSZ6jFA8bxjt0n/NQuiupwpmgEK4f4U9ltEI9JbqKvNUbIcvBcPixOgmdmIQquS0UM2eHC1Ri8Xk4wOADcWIoB6Bx0ZFsubFjnlAOXSSXmcByDNUXBcZS4QEvjhG1jAltU76CD6xB1gq65y4YIx5S+XOTBpSNaIjQzZ8L2HX4X5iKr/fT/JMHn3U0iJLdtUshWV+P/uSO7OrHtjxwFjqjLM0kYCf3fPtSm+CoDBZQIDAQAB
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = demo-backend
keycloak.bearer-only = true
keycloak.credentials.secret = a47d2337-8668-4e5f-9daf-31dda9f7c587

keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
